
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget { 
            padding: 5px 5px ;
            color: #976D57;  /*change text color*/       
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 1em;

        }

        div {
            
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, orange 4px, transparent 4px) 0 0,
                linear-gradient(to right, purple 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>
 //change text color
quotes=[
"這個世界上能隨心所欲的並不多",
"有價值的事往往不會太容易",
"成長是階梯式的，不會立竿見影，或許差一步就成功了！",
"最大的自由就是自律",
"活在當下，熱愛生活，由心選擇",
"把所有的不快給昨天，把所有的希望給明天，把所有的努力給今天",
"懶惰是痛苦的來源，不要成為慾望的奴隸，不被誘惑，不拖延，自律＞成功",
"不要執著於過去，不要安逸於現在，更不要過度擔心未來",
"努力是為了用自己喜歡的方式過一生",
"清醒時做事、迷茫時讀書、獨處時思考；煩躁時運動、焦慮時淨心、得意時淡然；失意時坦然、忙碌時專注、閒暇時蓄力。",
"不做，會想一輩子；做了，會講一輩子。",
"心態是最好的風水",
"做你沒做過的事情叫成長,做你不願意做的事情叫改變, 做你不敢做的事情叫突破。---巴菲特",
"不行動會孕育懷疑與恐懼；行動會孕育信心與勇氣。---戴爾．卡內基",
"清醒時做事、迷茫時讀書、獨處時思考；煩躁時運動、焦慮時淨心、得意淡然；失意時坦然、忙碌時專注",
"允許一切發生",
"你怎麼過一天，就怎麼過一生",
"活著就是勝利，賺錢只是遊戲，健康才是目的，快樂才是真諦",
"睡前原諒一切，醒來便是重生",
"大膽一點，反正你只活一次",
"對的事情，就該堅持!",
"讀過的書，記得的成為知識，不記得的成為氣質。---未央"
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
